<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="topNav">
        <button type="button" onclick="location.href='localhost:5001/Home.html'">Home</button>
        <button type="button" onclick="location.href='/about.html'">About</button>
        <button type="button" onclick="location.href='/Gal.html'">Gallery</button>
        <button type="button" onclick="location.href='/FaQ.html'">FaQ's</button>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure sed necessitatibus alias, iusto dignissimos dolor eum corrupti aspernatur, illo, dicta provident officiis. Libero a consequuntur distinctio ad? Magnam, officia?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dicta illo assumenda commodi? Nam iusto magnam voluptatibus iure, cupiditate itaque officia? Quae, reiciendis tenetur soluta sapiente quas sunt possimus itaque?</p>
</body>
</html>